{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Vite Plugin",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "sh",
      "args": ["node_modules/.bin/vite", "--config", "vite.config.ts"],
      "runtimeArgs": ["--inspect-brk"],
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/playground"
    }
  ]
}
