{
  "main": "index.html",
  "logo": "logo.png",
  "preload": "preload.ts",
  "author": "need changeed",
  "homepage": "need changeed",
  "description": "uTools template 😄 created by @ver5/vite-plugin-utools",
  "features": [
    {
      "code": "dev",
      "explain": "template demo",
      "cmds": ["dev", "upx", "xxx"]
    }
  ]
}
