{
  "main": "index.html",
  "logo": "logo.png",
  "preload": "preload.ts",
  "author": "@ver5/vite-plugin-utools",
  "homepage": "https://www.github.com/",
  "description": "uTools template 😄",
  "features": [
    {
      "code": "dev",
      "explain": "uTools 官方开源、安全、简洁的xxx",
      "cmds": ["dev", "upx", "xxx"]
    }
  ]
}
