{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:template": "node ../dist/template.js --dir utools",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@ver5/vite-plugin-utools": "^0.2.0",
    "rollup": "^3.18.0",
    "typescript": "^4.6.4",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "mlly": "^1.1.1"
  }
}
